<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Half-life. VALVᴱ </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="mainheader">
            <img src="imagenes/valvelogo.jpg" alt="VALVᴱ logo.">
        </div>
    </header>

    <div class="secondheader">
        <div class="container">
            <img src="imagenes/steamlogo.png" alt="Steam Logo">
            <p>Steam delivers Valve's games to your desktop and connect you to a <br> massive gaming 
                community. Check out the full FEAUTURE LIST now. 
            </p>
            <button type="button" name="gosteam" id="gosteam">GET STEAM NOW!</button>
        </div>
        <div class="row">
            <nav class="navbar">
                <a href="#" class="navbarelemnt">NEWS</a>
                <a href="https://store.steampowered.com/" class="navbarelemnt">GET STEAM NOW</a>   
                <a href="#" class="navbarelemnt">CYBER CAFÉS</a>
                <a href="#" class="navbarelemnt">SUPPORT</a>
                <a href="#" class="navbarelemnt">FORUMS</a>
                <a href="#" class="navbarelemnt">STATUS</a>
            </nav>
        </div>

    </div>

    <div class="containerbackground">
        <section class="leftsection">
            <div class="elementleftsection" id="uno">
                
                <h2>Games</h2>
                <p>Visit the official sites: </p>
                <nav>
                        <li><a href="https://store.steampowered.com/app/220/HalfLife_2/?l=spanish" class="navbarelemnt"></a> Half-Life 2</li>
                        <li><a href="https://store.steampowered.com/app/10/CounterStrike/" class="navbarelemnt"></a> Counter-Strike</li>
                        <li><a href="https://store.steampowered.com/app/30/Day_of_Defeat/" class="navbarelemnt">Day of Defeat</a></li>
                </nav>
                <p>Buy the games <a href="https://store.steampowered.com/?l=spanish" class="navbarelemnt">HERE</a></p>
            </div>
            <div class="elementleftsection" id="dos">
                <h2>SourceEngine</h2>
                <nav>
                    <li><a href="https://store.steampowered.com/app/220/HalfLife_2/?l=spanish"></a><Strong>Info+Licensing </Strong>(PDF)</li>
                    <li><a href="https://store.steampowered.com/app/10/CounterStrike/" class="navbarelemnt"></a> MOD Resources</li>
                    <li><a href="https://store.steampowered.com/app/30/Day_of_Defeat/" class="navbarelemnt">SDK Documentation</a></li>
                </nav>
                <div class="elementleftsection" id="tres">
                    <h2>The Valve Store</h2>
                    <h1>Now You Can Get <br> the Official Gear!</h1>
                    <P>Visit the Valve Store and <br> check out the official shirts,<br> posters, and more. <strong>Go <br> there now!</strong></P>
                    <img src="imagenes/hlrtb.png" alt="Half-Life: Raising the bar">
                    
                </div>
                <nav>
                    <li><a href="https://store.steampowered.com/app/220/HalfLife_2/?l=spanish" class="navbarelemnt"></a>About Valve</li>
                    <li><a href="https://store.steampowered.com/app/10/CounterStrike/" class="navbarelemnt"></a> Awards</li>
                    <li><a href="https://store.steampowered.com/app/30/Day_of_Defeat/" class="navbarelemnt">Contact us</a></li>
                </nav>
            </div>   
        </section>

        <div class="hero">
            <div class="main1">
                <h4><span class="firstword">GET </span> THE GAMES</h4>
                <div class="cuadradito"></div>
                <img src="" alt="">
                <div>
                    <h1 class="item">Play <span class="firstword">Half-life 2</span> Now!</h1>
                    <h4 class="item">Choose from 3 exciting packages</h4>
                    <ul>
                        <li class="item">BRONZE $49.95</li>
                        <li class="item">SILVER $59.95</li>
                        <li class="item">GOLD $89.95</li>
                    </ul>
                    <button class="item"><img src="imagenes/rightarrow.png" alt="right arrow"> Click HERE for more details</button>

                </div>
            </div>

            <div class="maincontainer">

                <div>
                    <h4> <span class="firstword">SPAN</span> THE GLOBE</h4>
                    <div class="cuadradito"></div>
                    <p><span class="firstword"> Counter-Strike: <br> Condition Zero</span></p>
                    <h1>$ 14.95</h1>
                    <p>Includes counter-Strike 1.6, the world's #1 online action game, plus single player games. Get your copy <strong>NOW.</strong></p>
                    <img src="imagenes/soldier.jpg" alt="cscz">
                </div>


                <div class="mainc2">
                    <h4><span class="firstword">INCREDIBLE</span> VALUE</h4>
                    <div class="cuadradito"></div>
                    <p><span class="firstword">Valve Premiere Pack</span> </p>
                    <h1>$ 19.95</h1>
                    <p>Featuring 6 incredible games from Valve. Click <a href="#"><strong>HERE</strong></a> now!</p>
                    
                    <img src="imagenes/Imagen3.jpg" alt="TfC">
                    <img src="imagenes/Imagen1.jpg" alt="Day of defeat. ">
                    <img src="imagenes/Imagen2.jpg" alt="Hl">
                    <img src="imagenes/gordon2.png" alt="Gordon Freeman">
                    <footer></footer>
                </div>
            </div>
        </div>
        <div class="tecsup">
            <h4><span class="firstword">TECHNICAL</span>SUPPORT</h4>
            <div class="cuadradito"></div>
            <p><span class="firstword">Questions, Answers, Etc. </span>
            Steam's <strong>Support Pages</strong> offer message boards, a list of <br>
            frequently asked questions, and the Steam Troubleshooter <br>
            to help identify and resolve any technical support issues <br>
            you may be experiencing.</p>
            <div class="separador"></div>
            <h4><span class="firstword">CYBER CAFE </span>LICENSING</h4>
            <div class="cuadradito"></div>
            <p><span class="firstword">Games Your Customers Want </span>
                If you run a cyber café or gaming venue, Steam makes it <br> easy for you to bring Valve's games
                to your costumers. <br> Over 1000 gaming venues have signed up for Valve's <br> <strong>
                    Cyber Café Program
                </strong>

            </p>
        </div>
        <div class="news">
            <h1>Lastest News</h1>

        </div>

    </div>
    <footer>
        <p> © 2005 Valve corporation. All rights reserved. Valve, the Valve logo, Half-Life, the Half-life logo, the Lambda logo, Steam, the Steam logo, Team fortress,
            the Team <br> Fortress logo, Opposing force, Day of defeat, the Day of Defeat logo, Counter-Strike, the Counter-Strike logo, Source, the Source logo, Valve Source
            and Counter-Strike: <br> Condition zero are trademark and/or registered trademarks of Valve Corporation. 
        </p>
        <br>
        <nav>
            <li>Privacy Policy. </li>
            <li>Legal. </li>
            <li>Steam Subscriber Agreement. </li>
        </nav>
        <img src="imagenes/payment.PNG" alt="payment method">
    </footer>

</body>
</html>